# ops-demo-app

./: .dockerignore  .gitignore  Demo.sln  DemoApi.sln  Directory.Build.props  Dockerfile  README.md  TodoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  version.json
.github/: dependabot.yml
.github/workflows/: build.yml  push.yml  workflow.yml
DemoApi/: DemoApi.csproj  DemoApiOptions.cs  Dockerfile  GlobalUsings.cs  Program.cs
DemoApi.Tests/: DemoApi.Tests.csproj  GlobalUsings.cs  ItemDbContextTests.cs  ItemEndpointsTest.cs  ItemEndpointsTests.cs
DemoApi/Features/InMemoryItems/: IItemRepository.cs  Item.cs  ItemDb.cs  ItemEndpoints.cs  ItemRepository.cs  ItemStatus.cs
DemoApi/Features/Kubernetes/: KubeEndpoints.cs
DemoApi/Features/Polly/: PollyEndpoints.cs
DemoApi/Features/Swagger/: EnumSchemaFilter.cs  SwaggerDark.css  SwaggerEndpoints.cs
DemoApi/Infrastructure/: DemoApiOptions.cs  IEndpointDefinition.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DemoApi/Modules/InMemoryDb/: InMemoryDbModule.cs  Item.cs  ItemDb.cs  ItemStatus.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Services/Crud/: IItemDb.cs  Item.cs  ItemDbBase.cs  ItemDbInMemory.cs  ItemEndpoints.cs  ItemStatus.cs
DemoApi/Services/Kubernetes/: KubeEndpoints.cs
DemoApi/Services/Polly/: PollyEndpoints.cs
DemoApi/Services/Swagger/: EnumSchemaFilter.cs  SwaggerEndpoints.cs
DemoHttp/: DemoHttp.csproj  Dockerfile  GlobalUsings.cs  Program.cs
DemoHttp.Tests/: DemoHttp.Tests.csproj  GlobalUsings.cs  ItemDbContextTests.cs  ItemEndpointsTests.cs
DemoHttp/Infrastructure/: DemoHttpOptions.cs  IEndpointDefinition.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DemoHttp/Properties/: launchSettings.json
DemoHttp/Services/Crud/: IItemDb.cs  Item.cs  ItemDbBase.cs  ItemDbInMemory.cs  ItemEndpoints.cs  ItemStatus.cs
DemoHttp/Services/Kubernetes/: KubeEndpoints.cs
DemoHttp/Services/Polly/: PollyEndpoints.cs
DemoHttp/Services/Swagger/: EnumSchemaFilter.cs  SwaggerEndpoints.cs
TodoApi/: Dockerfile  GlobalUsings.cs  Program.cs  Todo.cs  TodoApi.csproj  TodoDb.cs
TodoApi/Properties/: launchSettings.json
