<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Directory.Build.user.props" Condition="Exists('Directory.Build.user.props')"/>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Simon McKenna</Authors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Excluding docker-compose projects to work-around error: Invalid target framework 'unsupported' -->
    <PackageReference Include="Nerdbank.GitVersioning"
                      Condition="!Exists('packages.config') AND '$(MSBuildProjectExtension)' != '.dcproj'">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.6.143</Version>
    </PackageReference>
  </ItemGroup>

</Project>